spring.application.name=CloudProject
# (DB ??? ??)
server.forward-headers-strategy=framework
# =========================================
# Google OAuth2 Client
# =========================================
jwt.secret=bXlYd0Nsb3VkUHJvamVjdEdhbG1hZXRnaWxKV1RTZWNyZXRLZXlGb3JQcm9kdWN0aW9u
jwt.expiration=3600000

spring.security.oauth2.client.registration.google.scope=profile,email

spring.profiles.active=local