
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_app_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=my_app_user
spring.datasource.password=123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# 1. ?? ??(https ?? ?)?? secure? ???.
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=true

# 2. ?? ?? ??? ?? (?????)
app.oauth2.authorized-redirect-uri=https://my-cloud-project2222.duckdns.org

# =========================================
# Google OAuth2 Client
# =========================================
spring.security.oauth2.client.registration.google.client-id=23964199059-ievpcdmaaj6al6iivqlch47a4sec2v1p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://my-cloud-project2222.duckdns.org/login/oauth2/code/google
# =========================================
# Naver OAuth2 Client
# =========================================
spring.security.oauth2.client.registration.naver.client-id=PWDfNCSZB8w1cd2DRhXf
spring.security.oauth2.client.registration.naver.client-secret=TiJivJsppn
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=https://my-cloud-project2222.duckdns.org/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,picture_image

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# =========================================
# Kakao OAuth2 Client
# =========================================
spring.security.oauth2.client.registration.kakao.client-id=37b17e1cf226e6b6383221d3935f2b9b
spring.security.oauth2.client.registration.kakao.client-secret=7WIrEjcuDpz27LSpnaskv5EM5AqmdtZH
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://my-cloud-project2222.duckdns.org/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
